<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalho das Telas</title>
    <link rel="stylesheet" href="style.css">

    <style>
        body {
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRG4rjMGV1gl-UPaenY0wUzTulJLVtivgyZFQ&usqp=CAU");
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        h1 {
            text-align: center;
            color: white;
            font-size: 36px;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.7);
        }
        
    </style>
</head>
<body>
    <h1>Enquadrando</h1>
</body>
</html>
